<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>303</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QVideoWidget" name="viewfinder" native="true"/>
    </item>
    <item>
     <widget class="QPushButton" name="Play">
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Stop">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVLC_pobre">
    <property name="title">
     <string>VLC Camara</string>
    </property>
    <addaction name="actionCamara"/>
    <addaction name="separator"/>
    <addaction name="actionApagar"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuVLC_Video">
    <property name="title">
     <string>VLC Video</string>
    </property>
    <addaction name="actionAbrirVideo"/>
    <addaction name="separator"/>
    <addaction name="actionPlayVideo"/>
    <addaction name="separator"/>
    <addaction name="actionPauseVideo"/>
    <addaction name="separator"/>
    <addaction name="actionStopVideo"/>
    <addaction name="separator"/>
    <addaction name="actionRewindVideo"/>
    <addaction name="separator"/>
    <addaction name="actionForwardVideo"/>
   </widget>
   <addaction name="menuVLC_pobre"/>
   <addaction name="menuVLC_Video"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCamara">
   <property name="text">
    <string>Camara</string>
   </property>
  </action>
  <action name="actionApagar">
   <property name="text">
    <string>ApagarCamara</string>
   </property>
  </action>
  <action name="actionAbrirVideo">
   <property name="text">
    <string>AbrirVideo</string>
   </property>
  </action>
  <action name="actionPlayVideo">
   <property name="text">
    <string>PlayVideo</string>
   </property>
  </action>
  <action name="actionPauseVideo">
   <property name="text">
    <string>PauseVideo</string>
   </property>
  </action>
  <action name="actionStopVideo">
   <property name="text">
    <string>StopVideo</string>
   </property>
  </action>
  <action name="actionRewindVideo">
   <property name="text">
    <string>RewindVideo</string>
   </property>
  </action>
  <action name="actionForwardVideo">
   <property name="text">
    <string>ForwardVideo</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVideoWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
